{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Abhinav Gupta\\Downloads\\bcprov-ext-jdk18on-171.jar"
    ]
}
